scalar DateTime

directive @isAuthenticated on FIELD_DEFINITION

type Achievement {
    id: ID!
    name: String!
    description: String!
}

type User {
    id: ID!
    name: String!
    achievements: [Achievement!]!
}

type Coordinate {
    latitude: Float!
    longitude: Float!
}

type Chill {
    id: ID!
    startTimestamp: DateTime!
    endTimestamp: DateTime
    coordinate: Coordinate!

}

type Query {
    user: User! @isAuthenticated
    chill(id: ID!): Chill! @isAuthenticated
    chills: [Chill!]! @isAuthenticated
    achievements: [Achievement!]! @isAuthenticated
}

input RegisterUserInput {
    id: ID!         # Firebase UID
    name: String!   # Username
}

input CoordinateInput {
    latitude: Float!
    longitude: Float!
}

input StartChillInput {
    coordinate: CoordinateInput!
    timestamp: DateTime!
}

input EndChillInput {
    id: ID!
    timestamp: DateTime!
}

type Mutation {
    registerUser(input: RegisterUserInput): User! @isAuthenticated
    startChill(input: StartChillInput!): Chill! @isAuthenticated
    endChill(input: EndChillInput!): Chill! @isAuthenticated
}
